{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "resolveJsonModule": true,
    "downlevelIteration": true,
    "skipLibCheck": true,
    "module": "commonjs",
    // Check JS files too
    "allowJs": true,
    "checkJs": false,
    // Used for temp builds
    "outDir": "build",
    "paths": {
      "mina": ["./node_modules/snapsvg/src/mina"],
      "octicons": ["./node_modules/@primer/octicons"],
      "ffungit-address-parser": ["./source/address-parser"],
      "ffungit-components": ["./public/source/components"],
      "ffungit-main": ["./public/source/main"],
      "ffungit-navigation": ["./public/source/navigation"],
      "ffungit-program-events": ["./public/source/program-events"],
      "ffungit-storage": ["./public/source/storage"]
    }
  },
  "exclude": ["node_modules", "build", "coverage", "public/js", "**/*.min.js", "**/*.bundle.js", "clicktests", "test"]
}
